// 뱀파이어 서바이벌 류의 게임

#region 재화 시스템
// [미구현] 경험치 : 스탯을 사기 위해 필요
// [미구현] A : 스탯 초기화에 필요
// [미구현] 파편들 : 장비 강화에 필요
#endregion

#region 던전 시스템

#region 일반 던전
// [미구현] 스테이지는 하나의 "던전"을 들어가서 클리어하는 것으로 진행
// [미구현] 던전 한 개에는 등장하는 몬스터의 수가 정해져 있음
// [미구현] 킬 수 절반일 때 중간보스가 등장
// [미구현] 킬 수 다 채우면 보스가 등장
#endregion

#region 특수 던전
// 스탯에 제한을 두지는 않을 것임. 그러면 아마 한 쪽으로 치중된 스탯투자가 나타날 것이다.
// 이로 인해 생기는 문제점들을 방지하는, 반드시 돌아야만 할 수 밖에 없는 보상을 주는 특수던전을 만들어야 함.
// ex) 내 체력이 50% 이하일 때만 공격이 들어가는 보스 (공격력 무한 캐릭 방지)

// 엔드컨텐츠로, "던전 브레이크가 걸린 던전"을 들어갈 수 있음
// 이 던전은 깨고 나서, 던전 브레이크가 열려서 쏟아져 나오는 몬스터들을 한 번 더 잡아야 클리어됨
// 그만큼 보상도 좋게 생성 예정
#endregion

#endregion

#region 던전 내 스킬 시스템
// [미구현] 레벨업 시 나오는 스킬 리스트에서 한 턴 넘기고 리스트에 패시브 스킬 등장 확률 올리는 선택지 추가
// [미구현] 기본 등장 확률 10% / 한 턴 마다 45% 증가로 2번 넘기면 3번째엔 확정적으로 패시브 스킬 얻음 (패시브 스킬 얻는 데에 최대 3의 스킬포인트 필요)
// [미구현] 패시브 스킬이 마음에 들지 않으면, 한 턴 넘기고 다음 턴에 다른 패시브 리스트 확정적으로 등장 가능 (스킬포인트 1을 사용하여 원하는 패시브가 나올때까지 리스트 리롤 가능)

#region 액티브 스킬
//---------------------------------------------------------------------------
#region 스킬1
#endregion

#region 스킬2
#endregion

#region 스킬3
#endregion

#region 스킬4
#endregion
//---------------------------------------------------------------------------
#endregion

#region 액티브 합성 스킬
// 스킬 몇개를 동시에 일정 레벨 이상 달성하고 조건을 충족하면, 그 둘을 희생하여 새로운 합성 스킬을 배울 수 있음
// 더블, 트리플, 쿼드러플, 퀸터플, 섹터플, 셉터플스킬
#endregion

#region 패시브 스킬
//---------------------------------------------------------------------------
#region 이동 속도 증가
// 이동 속도 x 1.2
#endregion

#region 받는 피해량 감소
#endregion

#region 치명타 확률 증가
#endregion

#region 치명타 피해량 증가
#endregion

#region 스킬 쿨타임 감소
// 스킬 쿨타임 15% 감소 ~ x 0.85 ( 4번 하면 쿨타임 50% 감소 )
#endregion

#region 투사체 크기 증가 // 인스펙터의 Scale로 조절
// 투사체 크기 x 1.3 ( 3번 하면 크기 2.19배)
#endregion

#region 다중 투사체 보조
// 투사체 개수 +1
#endregion

#region 관통 보조
#endregion
//---------------------------------------------------------------------------
#endregion

#region 고유 스킬
// 캐릭터마다 고유 스킬을 갖고 있음
// 고유 스킬의 능력들은 특정 스탯이 충족되면 해금? or 특정 스탯을 희생하는 방식? 여하튼 초반부터 고유스킬로 몹을 쓸어담는 일은 없도록 만들어야 할 것
#endregion

#endregion

#region 게임 진행 방향 예상
// [던전 내부]
// 던전 클리어

// [던전 외부]
// 1. 스탯 향상 + 장비 획득
// 2. 높은 등급 장비획득하면, 장비 강화 시작
// 3. 장비 강화 마무리 되어가면 유물 획득 시작
// 4. 유물 획득하면 강화 시작
// 최종 : 지속적인 스탯 향상, 장비 강화 및 유물 강화
#endregion

#region 스탯 시스템
// [미구현] 매 판 던전 진행이 끝나면, 킬 수에 따라 재화를 획득(던전이 리셋되어도 리셋되지 않는 영구 재화)
// [미구현] 이 재화로 캐릭터의 스탯을 올릴 수 있음
// [미구현] 올린 스탯은 영구적으로 적용됨

// [미구현] 강화 확률을 올려주는 스탯은 오직 경험치로만 올릴 수 있음 / 스탯 초기화 시, 이 경험치는 돌려받지 못함 / 요구 경험치량이 매우 높아서, 후반부에나 찍을 수 있음

// [미구현] 스탯 리셋에는 스탯 수치에 따라 특정 재화 A가 필요

#region 스탯 종류
// 힘
// 
// 
#endregion

#endregion

#region 장비 시스템
// [미구현] 보스를 잡게 되면 무기, 방어구, 장신구를 랜덤한 희귀도로 드랍
// [미구현] 중복드랍된 장비 처리 : 어떡할지 아직 미정임

// [미구현] 특정 재화(파편)를 이용하여 무기 강화 가능 (스탯처럼 영구적으로 적용됨)
// [미구현] 강화 실패 시, 스택이 쌓임. 이 스택이 한계치에 도달하면 확정적으로 강화성공 (로스트아크의 장기백 같은 느낌)
// [미구현] 의 파편 : 장비를 확률적으로 더 높은 등급으로 만듦
// [미구현] 의 파편 : 장비의 기본 능력치를 확률적으로 상승시킴
// [미구현] 의 파편 : 장비의 특성 옵션을 확정적으로 리롤
// [미구현] 의 파편 : 장비의 특성 옵션 능력치를 확률적으로 상승시킴
#endregion

#region 유물 시스템
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion

#region
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion

#region
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion

#region
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion

#region
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion

#region
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
// [미구현] 
#endregion